<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_pinyin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:background="#669e9e9e"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隔壁的老王"
        android:textSize="22sp"
        android:padding="10dp"/>

</LinearLayout>