<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_chatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-7-5 17:06:26"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#94B21B"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_chatContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天中午去哪里吃饭"
            android:layout_toRightOf="@id/iv_icon"
            android:gravity="center_vertical"
            android:background="@drawable/incoming"/>
    </RelativeLayout>

</LinearLayout>