<?xml version="1.0" encoding="utf-8"?>
<cn.itcast.im.imchat_qq50wh21.view.MainNoTouchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:id="@+id/mainNoTouchLinearLayout"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#08A9F0">
        <ImageView
            android:id="@+id/iv_main_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/head"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <cn.itcast.im.imchat_qq50wh21.view.NoScrollViewPager
        android:id="@+id/noScrollViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </cn.itcast.im.imchat_qq50wh21.view.NoScrollViewPager>
    <RadioGroup
        android:id="@+id/rg_session_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/rb_session"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="消息"
        android:gravity="center"
        android:button="@null"
        android:drawableTop="@drawable/rb_session_iv_selector"
        android:textColor="@color/rb_session_tv_selector"/>
        <RadioButton
            android:id="@+id/rb_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/rb_contact_iv_selector"
            android:textColor="@color/rb_contact_tv_selector"/>
    </RadioGroup>
</cn.itcast.im.imchat_qq50wh21.view.MainNoTouchLinearLayout>